//
//  VivienVoiceDemo.pch
//  VivienVoiceDemo
//
//  Created by Vivien on 2016/12/20.
//  Copyright © 2016年 Vivien. All rights reserved.
//
#define     kScreenWidth                [UIScreen mainScreen].bounds.size.width
#define     kScreenHeight               [UIScreen mainScreen].bounds.size.height



#define     BORDER_WIDTH_1PX            ([[UIScreen mainScreen] scale] > 0.0 ? 1.0 / [[UIScreen mainScreen] scale] : 1.0)


#define     HEIGHT_CHATBAR_TEXTVIEW         36.0f
#define     HEIGHT_CHAT_KEYBOARD            215.0f
#define     HEIGHT_MAX_CHATBAR_TEXTVIEW     111.5f

#define     HEIGHT_TABBAR               49.0f
#define     HEIGHT_NAVBAR               44.0f
#define     HEIGHT_STATUSBAR            20.0f

#define     MAX_MESSAGE_WIDTH               kScreenWidth * 0.58


#import "Masonry.h"
#import "UIView+Frame.h"
#import "EcoCommonFunc.h"
#import "EcoMessageManager.h"

#import "UITableView+Chat.h"


typedef NS_ENUM(NSInteger, EcoChatBarStatus) {
    EcoChatBarStatusInit,
    EcoChatBarStatusVoice,
    EcoChatBarStatusMore,
    EcoChatBarStatusKeyboard,
};
